# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon chromium-bin-9999.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation
# Based in part upon 'chromium.exlib', which is:
#   Copyright 2009 Heiko Przybyl <zuxez@cs.tu-berlin.de>

require alternatives multilib

SUMMARY="The open-source project behind Google Chrome"
DESCRIPTION="
Chromium is the open-source project behind Google Chrome based on WebKit
and using Google's V8 JavaScript engine.
"
HOMEPAGE="http://code.google.com/chromium/"
DOWNLOADS=""

BUGS_TO="jedahan@gmail.com"
UPSTREAM_DOCUMENTATION="http://dev.chromium.org/"

SLOT="${PV//_p*/}"
MY_PV="${PV//*_p/}"
PLATFORMS="~amd64 ~x86"

BUILDBOT="http://build.chromium.org/buildbot/snapshots/chromium-rel-linux"

RESTRICT="strip"
LICENCES="
    BSD-3      [[ note = [ chromium itself ] ]]

    Apache-2.0 [[ note = [ skia ] ]]
    as-is      [[ note = [ libpng, sqlite, zlib ] ]]
    BSD-2      [[ note = [ bsdiff, bspatch ] ]]
    BSD-3      [[ note = [ bzip2, dtoa, icu, jscre, libevent, modp_b64, v8, webkit ] ]]
    GPL-2      [[ note = [ hunspell, jpeg, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss ] ]]
    IJG        [[ note = [ jpeg ] ]]
    LGPL-2     [[ note = [ webkit ] ]]
    LGPL-2.1   [[ note = [ ffmpeg, hunspell, lzma_sdk, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss, webkit ] ]]
    MPL-1.1    [[ note = [ hunspell, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss ] ]]
    MIT        [[ note = [ harfbuzz, jpeg, libxml, libxslt ] ]]
"

MYOPTIONS=" platform:x86 [[ requires = [ x86_cpu_features: sse2 ] ]]
            platform:amd64 [[ requires = [ amd64_cpu_features: sse2 ] ]]
            x86_cpu_features: sse2
            amd64_cpu_features: sse2"

DEPENDENCIES="
    fetch:
        net-misc/curl
    build:
        app-arch/unzip
    run:
        gnome-platform/GConf
        fonts/corefonts
        sys-sound/alsa-lib[>=1.0.19]
        sys-devel/gcc[>=4.2]
        dev-libs/nspr[>=4.7]
        dev-libs/nss[>=3.12]
        x11-libs/pango
"

WORK=${WORKBASE}/chrome-linux

src_fetch_extra() {
    if option platform:amd64; then
        BUILDBOT+="-64"
    fi
    if [ ! -f "${FETCHEDDIR}"/${PN}-${MY_PV}.zip ]; then
        einfo "Fetching chromium snapshot ${MY_PV}"
        curl -o "${FETCHEDDIR}"/${PN}-${MY_PV}.zip ${BUILDBOT}/${MY_PV}/chrome-linux.zip
    fi
}

src_unpack() {
    unpack ${PN}-${MY_PV}.zip
}

src_install() {
    # destination
    local dest=/opt/chromium-${MY_PV}

    # install executables
    exeinto ${dest}
    doexe chrome chrome_sandbox xdg-settings

    # install data
    insinto ${dest}
    doins -r *.* locales resources themes

    # plugins symlink
    [[ -d /opt/netscape/plugins ]] && dosym /opt/netscape/plugins ${dest}/plugins

    # library symlinks
    cd "${IMAGE}"${dest}

    local to
    for l in $(ldd chrome | gawk '{ print $1 }') ; do
        case ${l} in
            *.0d)
                to=/usr/$(get_libdir)/${l/.0d/}
                ;;
            *.1d)
                to=/usr/$(get_libdir)/nss/${l/.1d/}
                ;;
            *)
                continue
                ;;
        esac
        dosym ${to} ${dest}/${l}
    done

    chromium_do_wrapper "${dest}"
}


pkg_postinst() {
    alternatives_pkg_postinst
}

chromium_do_wrapper() {
    # Add a wrapper to the binary
    herebin ${PN}-${MY_PV} <<EOF
#!/usr/bin/env bash

LD_LIBRARY_PATH="${1}:${LD_LIBRARY_PATH}" "${1}"/chrome "\$@"
EOF
    alternatives_for ${PN%-bin} "${PN}-${MY_PV}" \
        ${CHROMIUM_IMPORTANCE:-${MY_PV}} /usr/bin/chromium ${PN}-${MY_PV}
}

