# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon chromium-bin-9999.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation
# Based in part upon 'chromium.exlib', which is:
#   Copyright 2009 Heiko Przybyl <zuxez@cs.tu-berlin.de>

require alternatives

SUMMARY="The open-source project behind Google Chrome"
DESCRIPTION="
Chromium is the open-source project behind Google Chrome based on WebKit
and using Google's V8 JavaScript engine.
"
HOMEPAGE="http://code.google.com/chromium/"
BUILDBOT="http://build.chromium.org/buildbot/snapshots/chromium-rel-linux"

# Lots of licences for statically linked binaries
LICENCES="
    BSD-3      [[ note = [ chromium itself ] ]]

    Apache-2.0 [[ note = [ skia ] ]]
    as-is      [[ note = [ libpng, sqlite, zlib ] ]]
    BSD-2      [[ note = [ bsdiff, bspatch ] ]]
    BSD-3      [[ note = [ bzip2, dtoa, icu, jscre, libevent, modp_b64, v8, webkit ] ]]
    GPL-2      [[ note = [ hunspell, jpeg, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss ] ]]
    IJG        [[ note = [ jpeg ] ]]
    LGPL-2     [[ note = [ webkit ] ]]
    LGPL-2.1   [[ note = [ ffmpeg, hunspell, lzma_sdk, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss, webkit ] ]]
    MPL-1.1    [[ note = [ hunspell, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss ] ]]
    MIT        [[ note = [ harfbuzz, jpeg, libxml, libxslt ] ]]
"

SLOT="${PV}"
MYOPTIONS=" platform:x86 [[ requires = [ x86_cpu_features: sse2 ] ]]
            platform:amd64 [[ requires = [ amd64_cpu_features: sse2 ] ]]
            x86_cpu_features: sse2
            amd64_cpu_features: sse2"
BUGS_TO="jedahan@gmail.com"

UPSTREAM_DOCUMENTATION="http://dev.chromium.org/"

DEPENDENCIES="
    build:
        app-arch/unzip
    run:
        gnome-platform/GConf
        media-fonts/corefonts
        sys-sound/alsa-lib[>=1.0.19]
        sys-devel/gcc[>=4.2]
        dev-libs/nspr[>=4.7]
        dev-libs/nss[>=3.12]
        x11-libs/pango
"

WORK=${WORKBASE}/chrome-linux

src_install() {
    # install chromium
    local dest=/opt/chromium-${MY_PV}

    exeinto ${dest}
    doexe chrome chrome_sandbox xdg-settings

    insinto ${dest}
    doins -r *.* locales resources themes

    # add symlinks for libraries
    cd "${IMAGE}"${dest}

    local to
    for l in $(ldd chrome | gawk '{ print $1 }') ; do
        case ${l} in
            *.0d)
                to=/usr/$(get_libdir)/${l/.0d/}
                ;;
            *.1d)
                to=/usr/$(get_libdir)/nss/${l/.1d/}
                ;;
            *)
                continue
                ;;
        esac
        dosym ${to} ${dest}/${l}
    done

    chromium_do_wrapper "${dest}"
}


pkg_postinst() {
    alternatives_pkg_postinst

    einfo "Make sure to have shm-support turned on and properly mounted"
    einfo "/dev/shm, otherwise chromium will probably crash at launch."
    einfo
    einfo "To enable experimental plugin support you will have to"
    einfo "properly set up the environment variable MOZ_PLUGIN_PATH"
    einfo "and launch chromium with the option --enable-plugins."
}

chromium_do_wrapper() {
    # Add a wrapper to the binary
    herebin ${PN}-${MY_PV} <<EOF
#!/usr/bin/env bash

LD_LIBRARY_PATH="${1}:${LD_LIBRARY_PATH}" "${1}"/chrome "\$@"
EOF
    alternatives_for ${PN} "${PN}-${MY_PV}" \
        ${CHROMIUM_IMPORTANCE:-${MY_PV}} /usr/bin/chromium ${PN}-${MY_PV}
}

