# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Linux client for PPTP"
DESCRIPTION="
PPTP Client is a Linux, FreeBSD, NetBSD and OpenBSD client for the proprietary 
Microsoft Point-to-Point Tunneling Protocol, PPTP. Allows connection to a PPTP 
based Virtual Private Network (VPN).
"
HOMEPAGE="http://${PN}.sourceforge.net"
DOWNLOADS="mirror://sourceforge/pptpclient/pptp-${PV}.tar.gz"

BUGS_TO="jedahan@gmail.com"
REMOTE_IDS="sourceforge:${PN}"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/howto-gentoo.phtml"

SLOT="0"
LICENCES="GPL-2"
PLATFORMS="~amd64"
RESTRICT="test"

DEPENDENCIES="
    build+run:
        dev-lang/perl
        net-dialup/ppp
"

WORK="${WORKBASE}/pptp-${PV}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-ip-path.patch )
DEFAULT_SRC_COMPILE_PARAMS=( CC="${CC}" )

src_prepare() {
    default

    sed -e "/^OPTIMIZE=/s:.*:& ${CFLAGS}:" \
        -e "/^LDFLAGS\t=/s:.*:& ${LDFLAGS}:" \
        -e "/^DEBUG\t=/s:.*::" \
        -i Makefile || die "sed Makefile failed"
}

src_install() {
    default
    dodoc DEVELOPERS USING
}

