# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require perl-module googlecode [ project=olwtools suffix=tar.gz ]

SUMMARY="Tray icon to change volume with the mouse"
DESCRIPTION="
VolWheel is a little application which lets you control the sound volume easily
through a tray icon you can scroll on. It is written in Perl/Gtk2 and works
both for ALSA and OSS. You can configure it quickly through its configuration
interface.
"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-lang/perl
    run:
        dev-perl/Gtk2-Perl
        dev-perl/Gtk2-TrayIcon
        sys-sound/alsa-utils
"

src_install() {
     edo ./install.pl --prefix=/usr --destdir=${IMAGE}
}

