app-editors
app-emulation
app-shells
app-text
base
dev-db
dev-libs
dev-python
dev-tcl
games-action
games-roguelike
gnome-bindings
gnome-platform
media
media-gfx
media-libs
media-plugins
media-sound
media-video
monome
net-apps
net-dialup
net-firewall
net-ftp
net-irc
net-misc
net-wireless
sci-astronomy
sci-electronics
sci-libs
sys-apps
sys-auth
sys-fs
virtual
x11-drivers
x11-libs
x11-misc
x11-themes
x11-utils
x11-wm
