# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# <jedahan@gmail.com> (21 November 2009)
# Needs a little cleanup in the exheres
games-action/rrootage

# <jedahan@gmail.com> (13 November 2009)
# Missing deps, WIP
dev-ruby/ruby-gtk

# <jedahan@gmail.com> (10 November 2009)
# Early WIP
media-art/Processing

# <jedahan@gmail.com> (21 October 2009)
# manual fetch and java required
media-gfx/Alchemy

# <jedahan@gmail.com> (21 October 2009)
# mask scm exheres
app-laptop/powertop

# <jedahan@gmail.com> (21 October 2009)
# missing a few deps
media-video/gcstar

# <jedahan@gmail.com> (19 September 2009 )
# mask scm exheres
net-www/chromium-bin[~scm]

# <jedahan@gmail.com> (19 September 2009 )
# maybe s3napback should be moved to /opt/
net-misc/s3napback

# <jedahan@gmail.com> (6 September 2009 )
# apache-ant still a WIP
dev-ruby/jruby

# <jedahan@gmail.com> (28 August 2009)
# Builds, but doesn't let you login
sys-auth/pam_ssh[=1.97]

# <jedahan@gmail.com> (24 July 2009)
# Installs, but ain't pretty 
app-editors/gedit-plugins

# <jedahan@gmail.com> (24 July 2009)
# Are you sure you want to use this?
virtual/uninstall-fixes

# <jedahan@gmail.com> (25 May 2009)
# WIP / Doesn't build
media-libs/allegro
