# scm exheres
app-emulation/pcsxr[~scm]
dev-python/pycassa[~scm]
dev-python/pyOSC[~scm]
dev-python/pybonjour[~scm]
dev-ruby/jruby[~scm]
media/desiredata[~scm]
media-sound/rbutil[~scm]
monome/serial-pyio[~scm]
monome/serialosc[~scm]

# build fails
dev-db/cassandra
dev-java/antlr
dev-tk/tkimg
sci-astronomy/wcstools

# run fails
media/Processing
sci-astronomy/skycat
sci-libs/cfitsio

# patch needs updating
x11-drivers/linuxwacom

# mono dependency build fails
net-wireless/wepcrackgui

