# mask scm exheres
dev-ruby/jruby
media-sound/rbutil[~scm]
net-www/chromium-bin[~scm]
sci-electronics/kicad[~scm]

# Dangerous ctxprogs
firmware/nouveau-firmware

# WIP, doesn't build
dev-tk/tkimg
sci-astronomy/wcstools

# WIP
media-art/Processing
sci-astronomy/skycat
sci-libs/cfitsio

# Need to update patch
x11-drivers/linuxwacom

# Dumb workaround no one should be using
virtual/uninstall-fixes
