(
  app-emulation/pcsxr[~scm]
  dev-python/pycassa[~scm]
  dev-python/pyOSC[~scm]
  dev-python/pybonjour[~scm]
  dev-ruby/jruby[~scm]
  media/desiredata[~scm]
  media-sound/rbutil[~scm]
  monome/serial-pyio[~scm]
  monome/serialosc[~scm]
) [[
    *author = [ Jonathan Dahan <jonathan@jedahan.com> ]
    *date = [ 23 Mar 2011 ]
    *token = scm
    *description = [ live build ]
]]

(
  dev-db/cassandra
  dev-java/antlr
  dev-tk/tkimg
  sci-astronomy/wcstools
) [[
    *author = [ Jonathan Dahan <jonathan@jedahan.com> ]
    *date = [ 23 Mar 2011 ]
    *token = broken
    *description = [ build failure ]
]]

(
  media/Processing
  sci-astronomy/skycat
  sci-libs/cfitsio
) [[
    *author = [ Jonathan Dahan <jonathan@jedahan.com> ]
    *date = [ 23 Mar 2011 ]
    *token = broken
    *description = [ runtime failure ]
]]

x11-drivers/linuxwacom [[ *description = [ patch needs updating ] ]]

