# When you add an entry to this file, add your name, the date, and an
# explanation of why it is getting masked. Add new entries at the top
# of this file.

# <jedahan@gmail.com> (30 January 2010)
# mask scm exheres
sci-electronics/kicad[~scm]

# <jedahan@gmail.com> (12 January 2010)
# Dangerous ctxprogs
firmware/nouveau-firmware

# <jedahan@gmail.com> (12 January 2010)
# WIP, doesn't build
dev-tk/tkimg

# <jedahan@gmail.com> (12 January 2010)
# WIP
sci-libs/cfitsio

# <jedahan@gmail.com> (12 January 2010)
# WIP, doesn't build
sci-astronomy/wcstools

# <jedahan@gmail.com> (12 January 2010)
# WIP, needs spidermonkey headers
dev-db/mongodb

# <jedahan@gmail.com> (12 January 2010)
# WIP, missing deps
sci-astronomy/skycat

# <jedahan@gmail.com> (7 December 2009)
# Need to update patch
x11-drivers/linuxwacom

# <jedahan@gmail.com> (28 November 2009)
# mask scm exheres
media-sound/rbutil[~scm]

# <jedahan@gmail.com> (21 November 2009)
# Need to nethackify to respect user settings
games-action/noiz2sa

# <jedahan@gmail.com> (21 November 2009)
# Need to nethackify to respect user settings
games-action/rrootage

# <jedahan@gmail.com> (13 November 2009)
# WIP, missing deps
dev-ruby/ruby-gtk

# <jedahan@gmail.com> (10 November 2009)
# WIP
media-art/Processing

# <jedahan@gmail.com> (21 October 2009)
# manual fetch and java required
media-gfx/Alchemy

# <jedahan@gmail.com> (21 October 2009)
# mask scm exheres
app-laptop/powertop[~scm]

# <jedahan@gmail.com> (19 September 2009)
# mask scm exheres
net-www/chromium-bin[~scm]

# <jedahan@gmail.com> (6 September 2009)
# WIP, doesn't build
dev-ruby/jruby

# <jedahan@gmail.com> (24 July 2009)
# Dumb workaround no one should be using
virtual/uninstall-fixes
