# mask scm exheres
app-emulation/pcsxr[~scm]
dev-python/pycassa[~scm]
dev-python/pyOSC[~scm]
dev-python/pybonjour[~scm]
dev-ruby/jruby[~scm]
media/desiredata[~scm]
media-sound/rbutil[~scm]
monome/serial-pyio[~scm]
monome/serialosc[~scm]

# WIP, doesn't build
dev-db/cassandra
dev-java/antlr
dev-tk/tkimg
sci-astronomy/wcstools

# WIP
media/Processing
net-wireless/wepcrackgui
sci-astronomy/skycat
sci-libs/cfitsio

# Need to update patch
x11-drivers/linuxwacom

