todo:
    app-pda/spirit-linux
    media/codeswarm
    media/libmonome

apps:
    app-editors/diakonos
    app-embedded/ReplicatorG
    app-emulation/pcsxr
    app-shells/fish
    app-text/hnb
    app-text/ix
    app-text/pastie-simple
    base/nada
    dev-db/cassandra
    dev-db/mongodb
    dev-java/jruby
    dev-libs/Mini-XML
    dev-libs/d-feet
    dev-libs/libbulletml
    dev-libs/thrift
    dev-python/pycassa
    dev-python/pyOSC
    dev-python/pyPortMidi
    dev-python/pybonjour
    dev-ruby/sur
    dev-tcl/blt
    dev-tcl/itk
    dev-tcl/iwidgets
    dev-tcl/tcllib
    dev-tcl/tclx
    dev-tcl/tkimg
    games-action/bzflag
    games-action/noiz2sa
    games-action/rrootage
    games-action/sandwich
    gnome-bindings/sexy-python
    gnome-platform/libgnomecanvasmm
    media/Processing
    media/desiredata
    media/pd-extended
    media/pd-vanilla
    media-gfx/Alchemy
    media-libs/allegro
    media-libs/portmidi
    media-libs/rubberband
    media-libs/vamp-plugin-sdk
    media-plugins/resynthesizer
    media-sound/jokosher
    media-sound/rbutil
    media-sound/silentjack
    media-sound/sooperlooper
    media-sound/volwheel
    media-video/gcstar
    media-video/gtk-recordmydesktop
    media-video/recordmydesktop
    monome/serial-pyio
    monome/serialosc
    net-apps/NetworkManager-pptp
    net-dialup/pptpclient
    net-firewall/firehol
    net-ftp/gftp
    net-ftp/linksys-tftp
    net-irc/znc
    net-misc/connman
    net-misc/connman-gnome
    net-misc/plowshare
    net-misc/s3fs
    net-misc/s3napback
    net-wireless/blueman
    net-wireless/mdk3
    net-wireless/wepcrackgui
    sci-astronomy/skycat
    sci-astronomy/wcstools
    sci-electronics/kicad
    sci-libs/cfitsio
    sys-apps/bleachbit
    sys-auth/pam\_ssh
    virtual/pd
    virtual/uninstall-fixes
    x11-drivers/linuxwacom
    x11-libs/flowcanvas
    x11-libs/gksu
    x11-libs/libgksu
    x11-themes/gnome-colors
    x11-utils/xsel
    x11-wm/scrotwm
    x11-wm/subtle
