# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="IceCast live streamer, delivering ogg and mp3 streams simultaneously to multiple hosts"
HOMEPAGE="http://${PN}.sourceforge.net"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="aac alsa jack mp3 twolame vorbis
    ( alsa jack ) [[ number-selected = at-least-one ]]
    ( aac mp3 twolame vorbis ) [[ number-selected = at-least-one ]]
    "

DEPENDENCIES="
    alsa? ( sys-sound/alsa-lib )
	jack? ( media-sound/jack-audio-connection-kit )
    aac? ( media-libs/faac )
    mp3? ( media-sound/lame )
    twolame? ( media-sound/twolame )
    vorbis? ( media-libs/libvorbis )
    "

SRC_CONFIGURE_OPTIONS_WITH=( 'aac faac' 'mp3 lame' 'jack' 'twolame' 'vorbis' )
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-gcc43.patch
    "${FILES}"/${PN}-gcc44.patch
    "${FILES}"/${PN}-typecast.patch
)

src_install() {
    default
    doinitd "${FILES}"/darkice
    doconfd "${FILES}"/darkice.conf
}
