# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SL_PATCH="sl5-1.patch"
SUMMARY="Sophisticated graphical program which corrects your miss typing"
HOMEPAGE="http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/ http://www.izumix.org.uk/sl/"
DOWNLOADS="
  http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/sl/${PN}.tar
  http://www.izumix.org.uk/sl/${SL_PATCH}"

LICENCES="freedist"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="sys-libs/ncurses"

WORK=${WORKBASE}/${PN}

DEFAULT_SRC_PREPARE_PATCHES=(
    ${FETCHEDDIR}/${SL_PATCH}
    ${FILES}/fix_compilation.patch
    ${FILES}/Makefile.patch )

src_install() {
	dobin sl
	emagicdocs
}
