# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SL_PATCH="sl5-1.patch"

SUMMARY="Sophisticated graphical program which corrects your miss typing"
HOMEPAGE="http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/ http://www.izumix.org.uk/sl/"
DOWNLOADS="http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/sl/${PN}.tar
	http://www.linet.gr.jp/~izumi/sl/${SL_PATCH}
	http://www.sodan.ecc.u-tokyo.ac.jp/~okayama/sl/${PN}.en.1.gz"

LICENCES="freedist"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="sys-libs/ncurses"

WORK=${WORKDIR}/${PN}

DEFAULT_SRC_PREPARE_PATCHES="(${SL_PATCH})"

#src_prepare() {
#	epatch "${DISTDIR}/${SL_PATCH}"
#	epatch "${FILESDIR}/${P}-gentoo.diff"
#	epatch "${FILESDIR}/Makefile.patch"
#	epatch "${FILESDIR}/fix_compilation.patch"
#}

src_install() {
	dobin sl

	doman "${WORKDIR}/sl.en.1" sl.1
	dodoc sl.txt
}
