# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://hg.subforge.org/${PN}/"
SCM_BRANCH="trunk"

require scm-hg

SUMMARY="Semi-automatic tiling window manager scriptable with ruby"
DESCRIPTION="
subtle is a semi-automatic tiling window manager with a strong focus on easy but
customizable handling and look and feel. Semi-automatic tiling means that there
is no layout enforcement or general rule: Clients can freely be arranged in
different positions of a variable grid.
"

HOMEPAGE="http://subforge.org/projects/subtle"
DOWNLOADS=""

BUGS_TO="jedahan@gmail.com"
UPSTREAM_CHANGELOG="${HOMEPAGE}/repository/revisions/"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}/wiki/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-lang/ruby[>=1.8]
        dev-ruby/rake[>=0.8]
        x11-libs/libX11
    recommendation:
        dev-ruby/sur
"

src_configure() {
    edo rake destdir="${IMAGE}" config
}

src_compile() {
    edo rake build
}

src_install() {
    edo rake install
    emagicdocs
}

