# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://hg.subforge.org/${PN}/"

require scm-hg

SUMMARY="A grid-based manual tiling window manager"
DESCRIPTION="
subtle is a grid-based manual tiling window manager with a strong focus on easy
but customizable look and feel. In comparison to other tiling window managers,
subtle has no automatic tiling of the screen size in any way.
"

HOMEPAGE="http://subforge.org/projects/subtle/"

BUGS_TO="jedahan@gmail.com"
UPSTREAM_CHANGELOG="${HOMEPAGE}repository/revisions/"
UPSTREAM_DOCUMENTATION="${HOMEPAGE}wiki/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build:
        dev-ruby/rake[>=0.8]
    build+run:
        dev-lang/ruby[>=1.9]
        x11-libs/libX11[xcb(+)]
    recommendation:
        dev-ruby/curb[>=0.5.1.0] [[ 
          description = [ required for sur ] 
          group-name = [ subtle-sur ]
        ]]
        dev-ruby/archive-tar-minitar[>=0.5.2] [[ 
          description = [ required for sur ] 
          group-name = [ subtle-sur ]
        ]]
    suggestion:
        dev-ruby/datamapper[>=0.9.11] [[
          description = [ to serve sublets with surserver ]
          group-name = [ subtle-surserver ]
        ]]
        dev-ruby/sinatra[>=0.9.4] [[
          description = [ to serve subtlets with surserver ]
          group-name = [ subtle-surserver ]
        ]]
"

src_configure() {
    edo rake1.9 destdir="${IMAGE}" config
}

src_compile() {
    edo rake1.9 build
}

src_install() {
    edo rake1.9 install
    emagicdocs
}

