# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

MY_PV="r${PV}-source"
require googlecode [ suffix=tar.gz ]

SUMMARY="Amazon mounting S3 via fuse"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

WORK=${WORKBASE}/${PN}

DEPENDENCIES="
    build+run:
        dev-libs/libxml2
        dev-libs/openssl
        net-misc/curl[>=7.17.1]
        sys-fs/fuse[>=2.6.0]
    run:
        app-admin/mime-support
    "

BUGS_TO="jedahan@gmail.com"

src_install() {
    dobin s3fs
}

