# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Sketching software"
DESCRIPTION="
Alchemy is an open drawing project aimed at exploring how we can sketch, draw,
and create on computers in new ways. Alchemy isn't software for creating
finished artwork, but rather a sketching environment that focuses on the
absolute initial stage of the creation process. Experimental in nature, Alchemy
lets you brainstorm visually to explore an expanded range of ideas and
possibilities in a serendipitous way.
"
HOMEPAGE="http://al.chemy.org"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.gz"

UPSTREAM_DOCUMENTATION="http://en.flossmanuals.net/Alchemy/"
UPSTREAM_CHANGELOG="http://al.chemy.org/download/version-history/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        virtual/jre
"

BUGS_TO="jedahan@gmail.com"

RESTRICT="strip"
WORK="${WORKBASE}/${PN}"

src_prepare() {
    sed -i -e 's/`dirname $0`/\/usr\/share\/java\/alchemy\//' Alchemy
}

src_install() {
    dodir /usr/{share/{applications,java/alchemy},bin/}
    insinto /usr/share/java/alchemy
    doins -r Alchemy.jar lib modules shapes
    dobin Alchemy
    insinto /usr/share/applications
    doins ${FILES}/alchemy.desktop
    dodoc ReadMe* Alchemy.pdf
}

