# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Sketching software"
DESCRIPTION="
Alchemy is an open drawing project aimed at exploring how we can sketch, draw,
and create on computers in new ways. Alchemy isn't software for creating 
finished artwork, but rather a sketching environment that focuses on the 
absolute initial stage of the creation process. Experimental in nature, Alchemy
lets you brainstorm visually to explore an expanded range of ideas and 
possibilities in a serendipitous way.
"
HOMEPAGE="http://al.chemy.org"
DOWNLOADS="${HOMEPAGE}/downloads/${PNV}.tar.gz"

UPSTREAM_DOCUMENTATION="http://en.flossmanuals.net/Alchemy/"
UPSTREAM_CHANGELOG="http://al.chemy.org/download/version-history/"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        virtual/jre
"

BUGS_TO="jedahan@gmail.com"

WORK="${WORKBASE}/${PN}"

src_compile() {
    :
}

src_install() {
    dobin "${FILES}"/Alchemy
    insinto /opt/${PN}
    doins -r .
}

