# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="https://pure-data.svn.sourceforge.net/svnroot/pure-data/"
SCM_SUBPATH="pd"
require scm-svn autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="Pure Data fork with enhanced GUI and core"
HOMEPAGE="http://artengine.ca/desiredata/"
UPSTREAM_DOCUMENTATION="http://code.goto10.org/projects/desiredata/wiki/UserDocs"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
DEPENDENCIES="
    !media/pd-vanilla
    !media/pd-extended
"

WORK="${WORK}/src"

DEFAULT_SRC_COMPILE_PARAMS=( STRIP=true )

src_install() {
    default
    insinto /usr/${LIBDIR}/pd/
    doins -r "${WORKBASE}"/${PNV}/tcl
    edo find "${IMAGE}" -type d -name ".svn" | xargs rm -rf
}

