## If you would like DarkIce to run with user permissions,
## specify that user here, otherwise leave this empty.

DARKICE_USER=""

## Note that to connect to a jack session 
## not owned by root, this is a requirement.
