# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="GTK interface for RecordMyDesktop"
HOMEPAGE="http://recordmydesktop.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/recordmydesktop/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

RESTRICT=test # see b.g.o #186752

DEPENDENCIES="
	gnome-bindings/pygtk:2
	media-video/recordmydesktop[>=0.3.5]
	x11-apps/xwininfo
    x11-libs/gtk+[>=2.10.0]
"

BUGS_TO="jedahan@gmail.com"

