# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz project=recordmydesktop ]

SUMMARY="GTK interface for RecordMyDesktop"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

RESTRICT=test # see b.g.o #186752

DEPENDENCIES="
    build+run:
        gnome-bindings/pygtk:2
        media-video/recordmydesktop[>=0.3.5]
        x11-apps/xwininfo
        x11-libs/gtk+[>=2.10.0]
"

BUGS_TO="jedahan@gmail.com"

