# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=WepCrackGui pn=WepCrack ]

SUMMARY="Mono gui for aircrack, aireplay and other related wep cracking tools"
LICENCES="GPL"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        dev-lang/mono
        net-wireless/aircrack-ng
        gnome-bindings/gtk-sharp
    suggestion:
        net-wireless/mdk3 [[ note = [   ] ]]
"

BUGS_TO="jedahan@gmail.com"

src_configure() {
    edo ./configure --config=RELASE --prefix=/usr --libdir=/usr/${LIBDIR}
}

