# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Minecraft is a game about placing blocks while running from skeletons"
HOMEPAGE="http://www.minecraft.net"

DOWNLOADS="http://www.minecraft.net/download/Minecraft.jar -> ${PN}.jar"

SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        virtual/jre
        x11-apps/xrandr
        x11-libs/libX11
        x11-libs/libXau
        x11-libs/libxcb
        x11-libs/libXcursor
        x11-libs/libXdmcp
        x11-libs/libXext
        x11-libs/libXrandr"

WORK="${WORKBASE}"

src_prepare() {
    :
}

src_unpack() {
    :
}

src_install() {
    dodir /opt/${PN}
    insinto /opt/${PN}
    doins ${FETCHEDDIR}/${PN}.jar
    dobin ${FILES}/minecraft
}
