# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# TODO: Install correctly, check the history for what to do

SCM_REPOSITORY="https://${PN}.svn.sourceforge.net/svnroot/${PN}"
require scm-svn sourceforge

SUMMARY="Serial/OSC/MIDI converter for monome devices"
DESCRIPTION="
Similar to MonomeSerial, but platform independent and with additional features.
It also includes an API-like suite of Python objects for interfacing directly
with monome devices.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        dev-python/pyPortMidi
        dev-python/pyttk
"

BUGS_TO="jedahan@gmail.com"

WORK="${WORK}"/main

src_prepare() {
    edo sed -e 's|serial|/opt/serial-pyio/serial|g' -i serial-pyio.sh
}

src_install() {
    insinto /opt/${PN}
    doins -r {docs,fonts,serial-pyio.py,src,icons,etc}
    dobin serial-pyio.sh
    find "${IMAGE}" -name .svn -print0 | xargs -0 rm -rf
}

