# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Helps structure many kinds of data in one place"
DESCRIPTION="
hierarchical notebook(hnb) is a curses program to structure many kinds of data
in one place, for example addresses, to-do lists, ideas, book reviews or to 
store snippets of brainstorming. Writing structured documents and speech 
outlines.
"
BUGS_TO="jedahan@gmail.com"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/Documentation"

LICENCES="GPL-3"
PLATFORMS="~amd64"
SLOT="0"

src_install(){
    dodoc README doc/hnbrc
    doman doc/hnb.1
    dobin src/hnb
}

