# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'blueman-1.10.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation

require launchpad [ branch=1.2 ] multilib python

SUMMARY="GTK+ Bluetooth Manager, designed to be simple and intuitive for everyday bluetooth tasks."
LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="gnome policykit pulseaudio"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        dev-lang/python[>=2.5]
        gnome-bindings/pygobject
        net-wireless/bluez[>=4.25]
        x11-libs/gtk+:2[>=2.14]
        x11-libs/startup-notification
    build:
        dev-python/Pyrex[>=0.9.8]
        dev-util/intltool
    run:
        dev-python/dbus-python
        dev-python/notify-python
        gnome-bindings/pygtk
        net-wireless/obex-data-server[>=0.4.3]
        sys-apps/dbus
        virtual/notification-daemon
        gnome? ( gnome-bindings/gnome-python[gconf] )
        policykit? ( gnome-desktop/polkit-gnome )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.15] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'policykit polkit' )
DEFAULT_SRC_CONFIGURE_PARAMS=( --with-no-runtime-deps-check --enable-nls --disable-{hal,static} )

