# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

MY_PV=2010-05-05-BZR2356
SUMMARY="Electronic Schematic and PCB design tools."
HOMEPAGE="http://kicad.sourceforge.net"
DOWNLOADS="http://iut-tice.ujf-grenoble.fr/cao/kicad-sources-${MY_PV}-stable.zip"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="python"

DEPENDENCIES="
    build+run:
        sys-devel/cmake
        dev-libs/boost
        dev-libs/glib
        x11-libs/wxGTK:2.8
        python? ( dev-lang/python )
    build:
        app-arch/xz
        app-arch/unzip
"

WORK="${WORKBASE}/${PN}-sources-${MY_PV}"

