# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="http://processing.googlecode.com/svn"
require ant googlecode scm-svn

SUMMARY="Easy to use language and ide for digital artists"
DESCRIPTION="
Processing is an open source programming language and environment for people 
who want to program images, animation, and interactions. It is used by students,
artists, designers, researchers, and hobbyists for learning, prototyping, and 
production. It is created to teach fundamentals of computer programming within a
visual context and to serve as a software sketchbook and professional production
tool.
"
HOMEPAGE="http://processing.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

WORK="${WORK}/processing/build"

DEPENDENCIES="
    build:
        dev-java/apache-ant[ant_tasks:antlr]
    run:
        virtual/jdk
"

BUGS_TO="jedahan@gmail.com"

