# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require launchpad

SUMMARY="Simple backup program that does encrypted, off-site, and regular backups using duplicity."
DESCRIPTION="Deja  Dup is a simple backup program. It hides the complexity of doing backups the 'right
way' (encrypted, off-site, and regular) and uses duplicity as the backend."
DOWNLOADS="http://launchpad.net/${PN}/16/${PV}/+download/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="gnome"

DEPENDENCIES="
    app-backup/duplicity
    gnome-desktop/gnome-doc-utils
    gnome? ( gnome-desktop/nautilus )
"

DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'gnome nautius' )

BUGS_TO="jedahan@gmail.com"

