# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="ESO astronomical image visualizer with catalog access."
HOMEPAGE="http://archive.eso.org/skycat"
DOWNLOADS="http://archive.eso.org/cms/tools-documentation/skycat-download/${PNV}.src.tar.gz"
LICENCES="GPL-2"
SLOT="0"

PLATFORMS="~amd64"
MYOPTIONS="threads"

DEPENDENCIES="
    build+run:
        x11-libs/libXext
        dev-tcl/tclx[>=2.4]
        dev-tcl/blt[>=2.4]
        dev-tcl/itcl[>=3.3]
        dev-tcl/iwidgets[>=4.0.1]
        dev-tcl/tkimg[>=1.3]
        sci-libs/cfitsio
        sci-astronomy/wcstools
"

#DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PNV}-{m4,gcc43,glibc-2.10,tk8,makefile-qa,systemlibs} )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'threads' )
DEFAULT_SRC_CONFIGURE_PARAMS=( '--enable-merge' )

src_unpack() {
    default
    edo rm -fr "${WORK}"/astrotcl/cfitsio/ "${WORK}"/astrotcl/libwcs/
    eautoreconf
}

src_install() {
    default
    for d in tclutil astrotcl rtd cat skycat; do
        for f in README CHANGES VERSION; do
            newdoc ${f} ${f}.${d}
        done
    done
}

