# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2 multilib

SUMMARY="PPTP plugin for NetworkManager"
HOMEPAGE="http://www.gnome.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
      dev-libs/glib:2
      dev-libs/dbus-glib:1[>=0.74]
      net-apps/NetworkManager[>=${PV}]
      keyring? ( x11-libs/gtk+:2[>=2.6]
                 gnome-platform/libglade:2
                 gnome-platform/GConf:2
                 gnome-desktop/gnome-keyring:1 )
    run:
      net-dialup/ppp
      net-dialup/pptpclient
"

DEFAULT_SRC_CONFIGURE_PARAMS=( 
    --libexecdir=/usr/$(get_libdir)/NetworkManager
    --disable-more-warnings
    --with-gnome
)

