# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require distutils

MY_PN="rRootage"
MY_PNV="${MY_PN}-${PV}"
SUMMARY="Abstract shooter - defeat auto-created huge battleships"
HOMEPAGE="http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html
	http://rrootage.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/${PN}/${MY_PNV}.tar.gz"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

BUGS_TO="jedahan@gmail.com"

DEPENDENCIES="
    x11-dri/mesa
	media-libs/SDL
	media-libs/SDL_mixer[ogg]
	dev-libs/libbulletml[>=0.0.3]
"

WORK="${WORKBASE}/${MY_PN}/src"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-gcc41.patch" )

src_prepare() {
    default
    sed -e 's/-lglut/-lGL -lGLU/' makefile.lin > Makefile || die "sed failed"
}

src_compile() {
    emake MORE_CFLAGS="${CFLAGS}"
}

src_install() {
    dobin rr
    dodir "usr/share/games/${MY_PN}"
    edo cp -r ../rr_share/* "${IMAGE}/usr/share/games/${MY_PN}"
    dodoc ../readme*
}


