# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# TODO: DEPENDENCIES+=( kernel: TABLET_USB_WACOM)
# TODO: Add modules option

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.10 ] ]

MY_PV=${PV/_p/-}
MY_PNV=${PN}-${MY_PV}
SUMMARY="Input driver for Wacom tablets and drawing devices"
HOMEPAGE="http://${PN}.sourceforge.net"
DOWNLOADS="mirror://sourceforge/${PN}/${MY_PNV}.tar.bz2"

MYOPTIONS="gtk tcl tk usb"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
	gtk? ( x11-libs/gtk+:2 )
	tcl? ( dev-lang/tcl )
	tk?  ( dev-lang/tk )
    sys-devel/gcc[>=4.2]
	sys-fs/udev
	sys-libs/ncurses
	x11-server/xorg-server
    x11-proto/inputproto

    build:
    	usb? ( sys-kernel/linux-headers )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-0.8.3_p6-xf86config.patch" )

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-xf86config --enable-dlloader )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'tcl' 'tk' )

WORK="${WORKBASE}/${MY_PNV}"

src_prepare() {
    default
    sed -i -e "s:WCM_EXECDIR/lib:WCM_EXECDIR/$(get_libdir):" configure.in
    eautoreconf
}

src_install() {
    default

    insinto /etc/udev/rules.d/
    doins "${WORK}/src/util/60-wacom.rules"

    ewarn "Please remove any HAL .FDI files you may"
    ewarn "previously have installed from linuxwacom."
}

