# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License

SUMMARY="Gimp plug-in for texture synthesis / content-aware fill"
DESCRIPTION="
Resynthesizer is a Gimp plug-in for texture synthesis. Given a sample of a
texture, it can create more of that texture. Besides creating more of a
texture, it can be used to remove objects from images, and create themed images.

The Resynthesizer plugin is accessible from the menu:
  * Filters -> Map -> Resynthesize
  * Filters -> Enhance -> Smart enlarge/sharpen
  * Filters -> Enhance -> Heal selection
"
HOMEPAGE="http://www.logarithmic.net/pfh/resynthesizer"
DOWNLOADS="http://www.logarithmic.net/pfh-files/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="media-gfx/gimp"

BUGS_TO="jedahan@gmail.com"

src_install() {
    exeinto $(gimptool-2.0 --gimpplugindir)/plug-ins
    doexe resynth

    insinto $(gimptool-2.0 --gimpdatadir)/scripts
    doins smart-enlarge.scm smart-remove.scm

    emagicdocs
}
