# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Live looping sampler"
DESCRIPTION="Sooperlooper is a live looping samplet capable of immediate loop
recording, overdubbing, multiplying, reversing and more. It allows for multiple
simultaneous multi-channel loops limited only by your computer's available
memory
"
HOMEPAGE="http://essej.net/sooperlooper/"
DOWNLOADS="${HOMEPAGE}${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    dev-cpp/libsigc++:1.2
    dev-libs/libxml2
    media-libs/liblo
    media-libs/libsamplerate
    media-libs/libsndfile
    media-libs/rubberband
    media-sound/jack-audio-connection-kit
    x11-libs/wxGTK:2.8
"

BUGS_TO="jedahan@gmail.com"

