# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

HOMEPAGE="http://essej.net/sooperlooper/"
DOWNLOADS="${HOMEPAGE}${PNV}.tar.gz"
SUMMARY=""
DESCRIPTION="
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    dev-cpp/libsigc++:1.2
    dev-libs/libxml2
    media-libs/liblo
    media-libs/libsamplerate
    media-libs/libsndfile
    media-libs/rubberband
    media-sound/jack-audio-connection-kit
    x11-libs/wxGTK:2.8
"

BUGS_TO="jedahan@gmail.com"

DEFAULT_SRC_CONFIGURE_PARAMS=( )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( )

