# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A minimalistic dynamic tiling window manager that tries to stay out of the way"
HOMEPAGE="http://www.scrotwm.org"
LICENCES="ISCL"
DEPENDENCIES="
    x11-misc/dmenu
    x11-libs/libXrandr
    "
DOWNLOADS="http://opensource.conformal.com/snapshots/${PN}/${PNV}.tgz"

SLOT="0"
PLATFORMS="~amd64"

BUGS_TO="jedahan@gmail.com"

WORK="${WORK}/linux"

src_prepare() {
    edo sed -i "s/local\/lib/${LIBDIR}/g" ../scrotwm.c
}

src_compile() {
    emake LIBDIR="/usr/${LIBDIR}"
}

src_install() {
    dobin ${PN}
    doman ../${PN}.1
    dolib.so libswmhack.so.0.0
    dosym libswmhack.so{.0.0,.0}
    dosym libswmhack.so{.0.0,}
    insinto /etc
    doins ../${PN}.conf
}

