# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License

require gnome-2

SUMMARY="GTK+2 bindings for Python"
HOMEPAGE="http://www.pygtk.org/"

BUGS_TO="jedahan@gmail.com"

LICENCES="LGPL-2.1"
PLATFORMS="~amd64"
SLOT="2"
MYOPTIONS="doc"

DEPENDENCIES="
    build+run:
        gnome-bindings/pygobject
        gnome-bindings/pygtk
        gnome-desktop/gtksourceview
    build:
        doc? (
            app-text/docbook-xml-dtd
            app-text/docbook-xsl-stylesheets
            dev-doc/gtk-doc
            dev-libs/libxslt
        )
"

