# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome-2

SUMMARY="A personal collections manager"
HOMEPAGE="http://www.${PN}.org/"
DOWNLOADS="http://download.gna.org/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
LANGS="ar bg ca cs de el en es fr gl hu id it nl pl pt ro ru sr sv tr uk"
# TODO: mp3? (dev-perl/MP3-Info MP3-Tag)
#       spell? ( dev-perl/Gtk2-Spell )
#       vorbis? ( dev-perl/Ogg-Vorbis-Header-PurePerl )

MYOPTIONS="cddb gnome spell tellico util linguas: ${LANGS}"

DEPENDENCIES="
    build+run:
        dev-lang/perl
        dev-perl/Archive-Tar
        dev-perl/Archive-Zip
        dev-perl/File-Temp
        dev-perl/File-Spec
        dev-perl/Gtk2-Perl
        dev-perl/HTML-Parser
        dev-perl/IO-Compress
        dev-perl/libnet
        dev-perl/libwww-perl
        dev-perl/Time-Piece
        dev-perl/URI
        dev-perl/XML-Parser
        dev-perl/XML-Simple

        cddb?  ( dev-perl/Net-FreeDB )
        gnome?  ( dev-perl/Gnome2-VFS )
        tellico? ( 
            dev-perl/Digest-MD5
            dev-perl/MIME-Base64 )
        util?  ( dev-perl/DateTime-Format-Strptime )
"

WORK="${WORKBASE}/${PN}"

src_prepare() {
    default
    # Remove unused languages
    for lang in ${LANGS}; do
        if ! option linguas:${lang}; then
            edo rm -rf "${WORK}"/lib/${PN}/GCLang/$(echo ${lang} | tr '[:lower:]' '[:upper:]')
        fi
    done
}

src_compile() {
    :
}

src_install() {
    edo ./install --noclean --nomenu --prefix="${IMAGE}"/usr

    # TODO: patch install to honor prefix in installDesktop
    insinto /usr/share/pixmaps
    edo mv share/gcstar/icons/{${PN}_64x64,${PN}}.png
    doins share/gcstar/icons/${PN}.png
    insinto /usr/share/applications
    doins share/applications/${PN}.desktop
    insinto /usr/share/mime/packages
    doins share/applications/${PN}.xml
}

