# Copyright 2010 Jonathan Dahan
# Distributed under the terms of the GNU General Public License v2
# Based upon 'pino-0.2.9.ebuild' which is
#   Copyright 2009-2010 Gentoo Foundation

require waf googlecode [ project=pino-twitter ]

SUMMARY="Twitter and Identi.ca desktop client written in Vala"
HOMEPAGE+=" http://pino-app.appspot.com/"

LICENCES="LGPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="indicate"

DEPENDENCIES="
    build+run:
        app-spell/gtkspell
        base/libgee[>=0.5.0]
        dev-libs/glib[>=2.14]
        dev-libs/libxml2:2.0
        dev-libs/unique
        gnome-desktop/libsoup:2.4
        net-libs/webkit-gtk[>=1.1]
        x11-libs/gtk+[>=2.10]
        x11-libs/libnotify
        indicate? ( dev-libs/libindicate )
    build:
        dev-lang/vala[>=0.9]
        dev-util/intltool
        sys-devel/gettext
"

WORK="${WORKBASE}/${PN}-0.2.10"

src_prepare() {
    ! option indicate && edo sed -i -e 's|indicate|indicate-false|' wscript
}

