# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require multilib sourceforge [ project=vamp suffix=tar.gz ]

SUMMARY="Audio processing plugin system for plugins that extract descriptive information from audio data"
HOMEPAGE="http://www.vamp-plugins.org"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

DEPENDENCIES="
    media-libs/libsndfile
    doc? ( app-doc/doxygen )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/missing-header.patch )

src_prepare() {
    default
    edo sed -i -e "s:/usr/lib/vamp:/usr/$(get_libdir)/vamp:" src/vamp-hostsdk/PluginHostAdapter.cpp
}

DEFAULT_SRC_INSTALL_PARAMS=(
    INSTALL_SDK_LIBS="/usr/$(get_libdir)" \
    INSTALL_PKGCONFIG="/usr/$(get_libdir)/pkgconfig" \
    INSTALL_PLUGINS="/usr/$(get_libdir)/vamp"
)

src_install() {
    default
    option doc && dodoc -r build/doc/html/*
}

