# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2
# Based upon 'jokosher-0.11.1.ebuild', which is:
#   Copyright 1999-2009 Gentoo Foundation

require gnome-2 distutils [ python_dep=2.4 ]

SUMMARY="A simple yet powerful multi-track studio"
DESCRIPTION="${SUMMARY}"
HOMEPAGE="http://www.jokosher.org"
DOWNLOADS="http://launchpad.net/jokosher/0.11/${PV}/+download/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa flac mp3 ogg"

# NOTE: setuptools are a runtime requirement as the app
#       loads its extensions via pkg_resources
DEPENDENCIES="
    dev-python/dbus-python
    dev-python/gst-python[>=0.10.8]
    dev-python/pycairo
    dev-python/pyxdg
    dev-python/setuptools
    gnome-bindings/pygtk[>=2.10]
    gnome-desktop/librsvg
    media-plugins/gnonlin[>=0.10.9]
    x11-themes/hicolor-icon-theme
    alsa? ( media-plugins/gst-plugins-base[>=0.10.5][gstreamer_plugins:alsa] )
    flac? ( media-plugins/gst-plugins-good[>=0.10.6][gstreamer_plugins:flac] )
    mp3?  ( media-sound/lame )
    ogg?  ( media-plugins/gst-plugins-base[gstreamer_plugins:ogg][gstreamer_plugins:vorbis] )

    build:
        app-text/scrollkeeper-dtd
"

PYTHON_MODNAME="Jokosher"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-update-database.patch )

pkg_postinst() {
    distutils_pkg_postinst
    gnome-2_pkg_postinst
}

pkg_postrm() {
    distutils_pkg_postrm
    gnome-2_pkg_postrm
}

