# Copyright 2011 Jonathan Dahan <jonathan@jedahan.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="Lets you easily share a single mouse and keyboard between multiple computers."
HOMEPAGE="http://synergy-foss.org/"
DOWNLOADS="http://${PN}.googlecode.com/files/${PNV}-Source.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
build+run:
  x11-libs/libXtst
  x11-libs/libX11
  x11-libs/libXext
  x11-libs/libXinerama
build:
  x11-proto/xextproto
  x11-proto/xproto
  x11-proto/kbproto
  x11-proto/xineramaproto
  x11-libs/libXt
"

WORK=${WORKBASE}/${PNV}-Source

src_install () {
  dobin ${WORKBASE}/build/${PN}{c,s}

  insinto /etc
  doins conf/synergy.conf

  emagicdocs
}
