# Copyright 2011 A Frederick Christensen <fauxmight@nosocomia.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Minecraft is a game about placing blocks while running from skeletons. (Server package.)"
HOMEPAGE="http://www.minecraft.net"

DOWNLOADS="http://www.minecraft.net/download/minecraft_server.jar?v=1298416791616 -> ${PN}.jar"

SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        virtual/jre
"

WORK="${WORKBASE}"

src_prepare() {
    :
}

src_unpack() {
    :
}

src_install() {
    dodir /opt/${PN}
    insinto /opt/${PN}
    doins ${FETCHEDDIR}/${PN}.jar
    dobin ${FILES}/minecraft-server
}
