# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Remove unnecessary locale files and man pages"
HOMEPAGE="http://www.josealberto.org/blog/index.php?s=localepurge"
DOWNLOADS="mirror://gentoo/${PNV}.tbz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    run:
        app-shells/bash
"

WORK=${WORKBASE}/${PN}

src_install() {
     insinto /var/cache/localepurge
     doins defaultlist
     dosym defaultlist /var/cache/localepurge/localelist
     insinto /etc
     doins locale.nopurge
     dobin localepurge
     doman localepurge.8
}

