# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="C/C++ game programming library"
DESCRIPTION="
Allegro is a game programming library for C/C++ developers distributed freely,
supporting the following platforms: DOS, Unix (Linux, FreeBSD, Irix, Solaris,
Darwin), Windows, QNX, BeOS and MacOS X. It provides many functions for graphics
, sounds, player input (keyboard, mouse and joystick) and timers. It also
provides fixed and floating point mathematical functions, 3d functions, file
management functions, compressed datafile and a GUI.
"
HOMEPAGE="http://alleg.sourceforge.net/"
DOWNLOADS="mirror://sourceforge/alleg/${PNV}.tar.gz"

BUGS_TO="jedahan@gmail.com"
REMOTE_IDS="freshmeat:alleg"

LICENCES="as-is"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="
    alsa
    d3d [[ description = [ Direct3d support (for windows development) ] ]]
    doc [[ description = [ html and info documentation ] ]]
    flac
    jpeg
    openal
    opengl
    oss
    physfs [[ description = [ File i/o abstraction ] ]]
    png
    sndfile [[ description = [ WAV/AIFF/FLAC audio codec support ] ]]
    truetype
    vorbis
    X [[ requires = opengl ]]

    ( jpeg opengl png truetype ) [[ requires = X ]]
"

DEPENDENCIES="
    build+run:
        alsa? ( sys-sound/alsa-lib )
        flac? ( media-libs/flac )
        jpeg? ( media-libs/jpeg )
        png? ( media-libs/libpng )
        openal? ( media-libs/openal )
        opengl? ( x11-dri/mesa )
        physfs? ( dev-games/physfs )
        sndfile? ( media-libs/libsndfile )
        truetype? ( media-libs/freetype )
        vorbis? (
            media-libs/libvorbis
            media-libs/libogg
        )
"

CMAKE_SRC_CONFIGURE_OPTION_WANTS=( 'alsa ALSA' 'd3d D3D' 'doc DOCS_INFO' 'doc DOCS_HTML' 'flac FLAC' 'jpeg JPEG'
'openal OPENAL' 'opengl OPENGL' 'oss OSS' 'physfs PHYSFS' 'png PNG' 'sndfile SNDFILE' 'truetype TTF' 'vorbis VORBIS' 'X X11' )

